severity_acc = np.array([0,0,0,0,0])

def check_severity(HR_line_8D, BP_line_8D, a, b):
    global severity_acc
    distance = sum(dist(baseline_point1, baseline_point2, np.array([BP_line_8D[0], HR_line_8D[0]])))
    severity_acc = np.append(severity_acc, distance)
    averaged_distance = severity_acc[-5:].mean()
    anomaly_score = distance + averaged_distance
    
    if distance > a:
        return 'r'
    if averaged_distance > b:
        return 'r'
    return 'g'
    
def funkcja(params):
    start = time.time()
    a, b = params
    global severity_acc
    counter = 0
    correct = 0
    for i in indexes:
        HR = sample_timeseries(HR_data_scaled_averaged[i])
        BP = sample_timeseries(BP_data_scaled_averaged[i])
        severity_acc = np.array([0,0,0,0,0])   
        for HRv, BPv, label in zip(HR, BP, BP_HR_validation_labels[i]):
            BP_line_8D, _, _ = encoder.predict(np.array([BPv]))
            HR_line_8D, _, _ = encoder.predict(np.array([HRv]))
            severity = check_severity(HR_line_8D, BP_line_8D, a, b)
            if severity == label:
                correct += 1
            counter += 1
    print(f"Accuracy: {(correct/counter):.3f}, a: {a:.3f}, b: {b:.3f}, time:{(time.time() - start):.2f}s")
    return 1 - (correct / counter)

Accuracy: 0.672, a: 0.050, b: 0.050, time:96.50s
Accuracy: 0.715, a: 0.050, b: 0.055, time:92.39s
Accuracy: 0.720, a: 0.050, b: 0.060, time:93.28s
Accuracy: 0.724, a: 0.050, b: 0.065, time:94.68s
Accuracy: 0.726, a: 0.050, b: 0.070, time:98.98s
Accuracy: 0.725, a: 0.050, b: 0.075, time:95.19s
Accuracy: 0.724, a: 0.050, b: 0.080, time:90.54s
Accuracy: 0.724, a: 0.050, b: 0.085, time:91.90s
Accuracy: 0.725, a: 0.050, b: 0.090, time:90.94s
Accuracy: 0.725, a: 0.050, b: 0.095, time:91.84s
Accuracy: 0.725, a: 0.050, b: 0.100, time:90.88s
Accuracy: 0.725, a: 0.050, b: 0.105, time:90.79s
Accuracy: 0.725, a: 0.050, b: 0.110, time:90.56s
Accuracy: 0.725, a: 0.050, b: 0.115, time:94.76s
Accuracy: 0.725, a: 0.050, b: 0.120, time:92.93s
Accuracy: 0.725, a: 0.050, b: 0.125, time:91.21s
Accuracy: 0.725, a: 0.050, b: 0.130, time:91.43s
Accuracy: 0.725, a: 0.050, b: 0.135, time:90.34s
Accuracy: 0.725, a: 0.050, b: 0.140, time:90.57s
Accuracy: 0.725, a: 0.050, b: 0.145, time:91.10s
Accuracy: 0.725, a: 0.050, b: 0.150, time:91.30s
Accuracy: 0.755, a: 0.055, b: 0.050, time:90.88s
Accuracy: 0.813, a: 0.055, b: 0.055, time:91.37s
Accuracy: 0.820, a: 0.055, b: 0.060, time:90.59s
Accuracy: 0.827, a: 0.055, b: 0.065, time:91.20s
Accuracy: 0.830, a: 0.055, b: 0.070, time:90.63s
Accuracy: 0.827, a: 0.055, b: 0.075, time:90.75s
Accuracy: 0.826, a: 0.055, b: 0.080, time:90.86s
Accuracy: 0.826, a: 0.055, b: 0.085, time:91.71s
Accuracy: 0.827, a: 0.055, b: 0.090, time:90.65s
Accuracy: 0.828, a: 0.055, b: 0.095, time:90.85s
Accuracy: 0.828, a: 0.055, b: 0.100, time:90.01s
Accuracy: 0.828, a: 0.055, b: 0.105, time:91.50s
Accuracy: 0.829, a: 0.055, b: 0.110, time:90.40s
Accuracy: 0.829, a: 0.055, b: 0.115, time:91.31s
Accuracy: 0.829, a: 0.055, b: 0.120, time:90.93s
Accuracy: 0.829, a: 0.055, b: 0.125, time:92.01s
Accuracy: 0.828, a: 0.055, b: 0.130, time:93.59s
Accuracy: 0.827, a: 0.055, b: 0.135, time:90.91s
Accuracy: 0.827, a: 0.055, b: 0.140, time:90.66s
Accuracy: 0.827, a: 0.055, b: 0.145, time:91.44s
Accuracy: 0.827, a: 0.055, b: 0.150, time:90.64s
Accuracy: 0.787, a: 0.060, b: 0.050, time:90.86s
Accuracy: 0.857, a: 0.060, b: 0.055, time:90.96s
Accuracy: 0.864, a: 0.060, b: 0.060, time:91.26s
Accuracy: 0.868, a: 0.060, b: 0.065, time:91.10s
Accuracy: 0.870, a: 0.060, b: 0.070, time:90.63s
Accuracy: 0.868, a: 0.060, b: 0.075, time:90.66s
Accuracy: 0.866, a: 0.060, b: 0.080, time:91.15s
Accuracy: 0.866, a: 0.060, b: 0.085, time:91.70s
Accuracy: 0.866, a: 0.060, b: 0.090, time:91.12s
Accuracy: 0.867, a: 0.060, b: 0.095, time:90.39s
Accuracy: 0.867, a: 0.060, b: 0.100, time:90.95s
Accuracy: 0.867, a: 0.060, b: 0.105, time:91.57s
Accuracy: 0.868, a: 0.060, b: 0.110, time:90.71s
Accuracy: 0.867, a: 0.060, b: 0.115, time:91.64s
Accuracy: 0.867, a: 0.060, b: 0.120, time:90.79s
Accuracy: 0.867, a: 0.060, b: 0.125, time:91.11s
Accuracy: 0.866, a: 0.060, b: 0.130, time:90.41s
Accuracy: 0.866, a: 0.060, b: 0.135, time:91.37s
Accuracy: 0.866, a: 0.060, b: 0.140, time:90.07s
Accuracy: 0.866, a: 0.060, b: 0.145, time:91.41s
Accuracy: 0.866, a: 0.060, b: 0.150, time:90.95s
Accuracy: 0.795, a: 0.065, b: 0.050, time:92.15s
Accuracy: 0.872, a: 0.065, b: 0.055, time:91.04s
Accuracy: 0.882, a: 0.065, b: 0.060, time:91.02s
Accuracy: 0.884, a: 0.065, b: 0.065, time:90.94s
Accuracy: 0.885, a: 0.065, b: 0.070, time:91.46s
Accuracy: 0.882, a: 0.065, b: 0.075, time:90.64s
Accuracy: 0.880, a: 0.065, b: 0.080, time:91.15s
Accuracy: 0.880, a: 0.065, b: 0.085, time:90.58s
Accuracy: 0.881, a: 0.065, b: 0.090, time:91.58s
Accuracy: 0.882, a: 0.065, b: 0.095, time:90.74s
Accuracy: 0.882, a: 0.065, b: 0.100, time:91.16s
Accuracy: 0.882, a: 0.065, b: 0.105, time:90.95s
Accuracy: 0.882, a: 0.065, b: 0.110, time:91.18s
Accuracy: 0.882, a: 0.065, b: 0.115, time:90.78s
Accuracy: 0.882, a: 0.065, b: 0.120, time:91.07s
Accuracy: 0.882, a: 0.065, b: 0.125, time:91.20s
Accuracy: 0.881, a: 0.065, b: 0.130, time:91.04s
Accuracy: 0.880, a: 0.065, b: 0.135, time:90.96s
Accuracy: 0.880, a: 0.065, b: 0.140, time:90.55s
Accuracy: 0.880, a: 0.065, b: 0.145, time:91.32s
Accuracy: 0.880, a: 0.065, b: 0.150, time:91.16s
Accuracy: 0.800, a: 0.070, b: 0.050, time:91.68s
Accuracy: 0.877, a: 0.070, b: 0.055, time:90.51s
Accuracy: 0.888, a: 0.070, b: 0.060, time:91.40s
Accuracy: 0.890, a: 0.070, b: 0.065, time:90.31s
Accuracy: 0.890, a: 0.070, b: 0.070, time:91.36s
Accuracy: 0.887, a: 0.070, b: 0.075, time:90.64s
Accuracy: 0.885, a: 0.070, b: 0.080, time:91.73s
Accuracy: 0.884, a: 0.070, b: 0.085, time:90.67s
Accuracy: 0.885, a: 0.070, b: 0.090, time:91.39s
Accuracy: 0.886, a: 0.070, b: 0.095, time:90.59s
Accuracy: 0.886, a: 0.070, b: 0.100, time:91.15s
Accuracy: 0.886, a: 0.070, b: 0.105, time:90.54s
Accuracy: 0.886, a: 0.070, b: 0.110, time:91.95s
Accuracy: 0.886, a: 0.070, b: 0.115, time:90.36s
Accuracy: 0.885, a: 0.070, b: 0.120, time:91.22s
Accuracy: 0.885, a: 0.070, b: 0.125, time:90.41s
Accuracy: 0.884, a: 0.070, b: 0.130, time:91.83s
Accuracy: 0.884, a: 0.070, b: 0.135, time:90.93s
Accuracy: 0.884, a: 0.070, b: 0.140, time:91.20s
Accuracy: 0.884, a: 0.070, b: 0.145, time:90.48s
Accuracy: 0.884, a: 0.070, b: 0.150, time:91.61s
Accuracy: 0.801, a: 0.075, b: 0.050, time:90.96s
Accuracy: 0.879, a: 0.075, b: 0.055, time:90.34s
Accuracy: 0.890, a: 0.075, b: 0.060, time:90.35s
Accuracy: 0.892, a: 0.075, b: 0.065, time:91.26s
Accuracy: 0.891, a: 0.075, b: 0.070, time:91.08s
Accuracy: 0.888, a: 0.075, b: 0.075, time:91.25s
Accuracy: 0.886, a: 0.075, b: 0.080, time:91.33s
Accuracy: 0.886, a: 0.075, b: 0.085, time:90.40s
Accuracy: 0.886, a: 0.075, b: 0.090, time:90.94s
Accuracy: 0.887, a: 0.075, b: 0.095, time:91.25s
Accuracy: 0.887, a: 0.075, b: 0.100, time:91.56s
Accuracy: 0.887, a: 0.075, b: 0.105, time:90.89s
Accuracy: 0.888, a: 0.075, b: 0.110, time:91.22s
Accuracy: 0.887, a: 0.075, b: 0.115, time:90.75s
Accuracy: 0.886, a: 0.075, b: 0.120, time:90.58s
Accuracy: 0.886, a: 0.075, b: 0.125, time:90.51s
Accuracy: 0.886, a: 0.075, b: 0.130, time:91.83s
Accuracy: 0.885, a: 0.075, b: 0.135, time:90.85s
Accuracy: 0.885, a: 0.075, b: 0.140, time:91.63s
Accuracy: 0.885, a: 0.075, b: 0.145, time:90.43s
Accuracy: 0.885, a: 0.075, b: 0.150, time:91.39s
Accuracy: 0.802, a: 0.080, b: 0.050, time:90.39s
Accuracy: 0.883, a: 0.080, b: 0.055, time:91.41s
Accuracy: 0.894, a: 0.080, b: 0.060, time:90.65s
Accuracy: 0.895, a: 0.080, b: 0.065, time:91.67s
Accuracy: 0.892, a: 0.080, b: 0.070, time:91.06s
Accuracy: 0.887, a: 0.080, b: 0.075, time:90.87s
Accuracy: 0.884, a: 0.080, b: 0.080, time:90.45s
Accuracy: 0.884, a: 0.080, b: 0.085, time:91.58s
Accuracy: 0.884, a: 0.080, b: 0.090, time:91.15s
Accuracy: 0.885, a: 0.080, b: 0.095, time:91.13s
Accuracy: 0.885, a: 0.080, b: 0.100, time:90.98s
Accuracy: 0.885, a: 0.080, b: 0.105, time:90.64s
Accuracy: 0.886, a: 0.080, b: 0.110, time:90.96s
Accuracy: 0.885, a: 0.080, b: 0.115, time:90.84s
Accuracy: 0.884, a: 0.080, b: 0.120, time:90.92s
Accuracy: 0.884, a: 0.080, b: 0.125, time:91.21s
Accuracy: 0.883, a: 0.080, b: 0.130, time:91.46s
Accuracy: 0.882, a: 0.080, b: 0.135, time:90.92s
Accuracy: 0.882, a: 0.080, b: 0.140, time:91.26s
Accuracy: 0.882, a: 0.080, b: 0.145, time:90.62s
Accuracy: 0.882, a: 0.080, b: 0.150, time:90.95s
Accuracy: 0.802, a: 0.085, b: 0.050, time:90.48s
Accuracy: 0.883, a: 0.085, b: 0.055, time:91.70s
Accuracy: 0.894, a: 0.085, b: 0.060, time:90.60s
Accuracy: 0.894, a: 0.085, b: 0.065, time:91.59s
Accuracy: 0.888, a: 0.085, b: 0.070, time:89.80s
Accuracy: 0.884, a: 0.085, b: 0.075, time:91.43s
Accuracy: 0.880, a: 0.085, b: 0.080, time:90.45s
Accuracy: 0.879, a: 0.085, b: 0.085, time:91.51s
Accuracy: 0.880, a: 0.085, b: 0.090, time:90.58s
Accuracy: 0.880, a: 0.085, b: 0.095, time:91.84s
Accuracy: 0.880, a: 0.085, b: 0.100, time:90.19s
Accuracy: 0.880, a: 0.085, b: 0.105, time:91.42s
Accuracy: 0.880, a: 0.085, b: 0.110, time:90.44s
Accuracy: 0.880, a: 0.085, b: 0.115, time:91.45s
Accuracy: 0.878, a: 0.085, b: 0.120, time:90.86s
Accuracy: 0.878, a: 0.085, b: 0.125, time:91.57s
Accuracy: 0.878, a: 0.085, b: 0.130, time:90.52s
Accuracy: 0.877, a: 0.085, b: 0.135, time:90.92s
Accuracy: 0.877, a: 0.085, b: 0.140, time:90.52s
Accuracy: 0.877, a: 0.085, b: 0.145, time:91.26s
Accuracy: 0.877, a: 0.085, b: 0.150, time:91.24s
Accuracy: 0.803, a: 0.090, b: 0.050, time:91.46s
Accuracy: 0.882, a: 0.090, b: 0.055, time:90.99s
Accuracy: 0.894, a: 0.090, b: 0.060, time:91.20s
Accuracy: 0.893, a: 0.090, b: 0.065, time:91.22s
Accuracy: 0.888, a: 0.090, b: 0.070, time:90.60s
Accuracy: 0.883, a: 0.090, b: 0.075, time:91.11s
Accuracy: 0.879, a: 0.090, b: 0.080, time:90.71s
Accuracy: 0.877, a: 0.090, b: 0.085, time:91.16s
Accuracy: 0.878, a: 0.090, b: 0.090, time:91.14s
Accuracy: 0.878, a: 0.090, b: 0.095, time:90.26s
Accuracy: 0.878, a: 0.090, b: 0.100, time:90.68s
Accuracy: 0.878, a: 0.090, b: 0.105, time:91.17s
Accuracy: 0.878, a: 0.090, b: 0.110, time:90.42s
Accuracy: 0.878, a: 0.090, b: 0.115, time:91.49s
Accuracy: 0.876, a: 0.090, b: 0.120, time:90.78s
Accuracy: 0.876, a: 0.090, b: 0.125, time:91.27s
Accuracy: 0.876, a: 0.090, b: 0.130, time:90.66s
Accuracy: 0.875, a: 0.090, b: 0.135, time:91.09s
Accuracy: 0.875, a: 0.090, b: 0.140, time:90.63s
Accuracy: 0.875, a: 0.090, b: 0.145, time:91.61s
Accuracy: 0.875, a: 0.090, b: 0.150, time:90.91s
Accuracy: 0.803, a: 0.095, b: 0.050, time:91.80s
Accuracy: 0.882, a: 0.095, b: 0.055, time:90.70s
Accuracy: 0.893, a: 0.095, b: 0.060, time:91.25s
Accuracy: 0.892, a: 0.095, b: 0.065, time:90.45s
Accuracy: 0.886, a: 0.095, b: 0.070, time:91.57s
Accuracy: 0.881, a: 0.095, b: 0.075, time:90.61s
Accuracy: 0.877, a: 0.095, b: 0.080, time:91.76s
Accuracy: 0.874, a: 0.095, b: 0.085, time:90.53s
Accuracy: 0.875, a: 0.095, b: 0.090, time:91.46s
Accuracy: 0.876, a: 0.095, b: 0.095, time:90.41s
Accuracy: 0.875, a: 0.095, b: 0.100, time:91.01s
Accuracy: 0.875, a: 0.095, b: 0.105, time:90.78s
Accuracy: 0.876, a: 0.095, b: 0.110, time:91.13s
Accuracy: 0.875, a: 0.095, b: 0.115, time:91.09s
Accuracy: 0.874, a: 0.095, b: 0.120, time:91.24s
Accuracy: 0.873, a: 0.095, b: 0.125, time:90.13s
Accuracy: 0.872, a: 0.095, b: 0.130, time:91.13s
Accuracy: 0.872, a: 0.095, b: 0.135, time:90.69s
Accuracy: 0.872, a: 0.095, b: 0.140, time:91.33s
Accuracy: 0.872, a: 0.095, b: 0.145, time:91.34s
Accuracy: 0.872, a: 0.095, b: 0.150, time:91.33s
Accuracy: 0.803, a: 0.100, b: 0.050, time:91.08s
Accuracy: 0.882, a: 0.100, b: 0.055, time:90.07s
Accuracy: 0.893, a: 0.100, b: 0.060, time:90.86s
Accuracy: 0.893, a: 0.100, b: 0.065, time:90.76s
Accuracy: 0.887, a: 0.100, b: 0.070, time:91.48s
Accuracy: 0.880, a: 0.100, b: 0.075, time:91.15s
Accuracy: 0.876, a: 0.100, b: 0.080, time:91.68s
Accuracy: 0.873, a: 0.100, b: 0.085, time:90.33s
Accuracy: 0.874, a: 0.100, b: 0.090, time:91.08s
Accuracy: 0.874, a: 0.100, b: 0.095, time:90.45s
Accuracy: 0.874, a: 0.100, b: 0.100, time:91.64s
Accuracy: 0.874, a: 0.100, b: 0.105, time:91.61s
Accuracy: 0.874, a: 0.100, b: 0.110, time:91.39s
Accuracy: 0.874, a: 0.100, b: 0.115, time:91.16s
Accuracy: 0.872, a: 0.100, b: 0.120, time:90.77s
Accuracy: 0.872, a: 0.100, b: 0.125, time:90.59s
Accuracy: 0.871, a: 0.100, b: 0.130, time:91.59s
Accuracy: 0.870, a: 0.100, b: 0.135, time:90.66s
Accuracy: 0.870, a: 0.100, b: 0.140, time:91.73s
Accuracy: 0.870, a: 0.100, b: 0.145, time:91.12s
Accuracy: 0.870, a: 0.100, b: 0.150, time:91.33s
Accuracy: 0.803, a: 0.105, b: 0.050, time:90.48s
Accuracy: 0.882, a: 0.105, b: 0.055, time:91.15s
Accuracy: 0.892, a: 0.105, b: 0.060, time:91.21s
Accuracy: 0.892, a: 0.105, b: 0.065, time:91.08s
Accuracy: 0.886, a: 0.105, b: 0.070, time:91.20s
Accuracy: 0.879, a: 0.105, b: 0.075, time:91.38s
Accuracy: 0.873, a: 0.105, b: 0.080, time:91.22s
Accuracy: 0.870, a: 0.105, b: 0.085, time:90.51s
Accuracy: 0.871, a: 0.105, b: 0.090, time:91.21s
Accuracy: 0.872, a: 0.105, b: 0.095, time:90.56s
Accuracy: 0.871, a: 0.105, b: 0.100, time:91.47s
Accuracy: 0.871, a: 0.105, b: 0.105, time:90.80s
Accuracy: 0.871, a: 0.105, b: 0.110, time:91.17s
Accuracy: 0.870, a: 0.105, b: 0.115, time:90.85s
Accuracy: 0.868, a: 0.105, b: 0.120, time:91.36s
Accuracy: 0.868, a: 0.105, b: 0.125, time:90.36s
Accuracy: 0.867, a: 0.105, b: 0.130, time:91.58s
Accuracy: 0.866, a: 0.105, b: 0.135, time:90.62s
Accuracy: 0.866, a: 0.105, b: 0.140, time:91.88s
Accuracy: 0.866, a: 0.105, b: 0.145, time:90.12s
Accuracy: 0.866, a: 0.105, b: 0.150, time:92.16s
Accuracy: 0.803, a: 0.110, b: 0.050, time:90.28s
Accuracy: 0.882, a: 0.110, b: 0.055, time:91.24s
Accuracy: 0.892, a: 0.110, b: 0.060, time:90.25s
Accuracy: 0.892, a: 0.110, b: 0.065, time:91.73s
Accuracy: 0.886, a: 0.110, b: 0.070, time:90.77s
Accuracy: 0.879, a: 0.110, b: 0.075, time:91.58s
Accuracy: 0.873, a: 0.110, b: 0.080, time:90.53s
Accuracy: 0.870, a: 0.110, b: 0.085, time:91.43s
Accuracy: 0.871, a: 0.110, b: 0.090, time:90.86s
Accuracy: 0.872, a: 0.110, b: 0.095, time:91.47s
Accuracy: 0.871, a: 0.110, b: 0.100, time:91.28s
Accuracy: 0.871, a: 0.110, b: 0.105, time:91.20s
Accuracy: 0.871, a: 0.110, b: 0.110, time:90.74s
Accuracy: 0.870, a: 0.110, b: 0.115, time:90.91s
Accuracy: 0.868, a: 0.110, b: 0.120, time:90.26s
Accuracy: 0.868, a: 0.110, b: 0.125, time:91.33s
Accuracy: 0.867, a: 0.110, b: 0.130, time:91.19s
Accuracy: 0.866, a: 0.110, b: 0.135, time:91.30s
Accuracy: 0.866, a: 0.110, b: 0.140, time:90.43s
Accuracy: 0.866, a: 0.110, b: 0.145, time:90.81s
Accuracy: 0.866, a: 0.110, b: 0.150, time:91.08s
Accuracy: 0.803, a: 0.115, b: 0.050, time:90.85s
Accuracy: 0.882, a: 0.115, b: 0.055, time:90.68s
Accuracy: 0.892, a: 0.115, b: 0.060, time:90.93s
Accuracy: 0.891, a: 0.115, b: 0.065, time:91.42s
Accuracy: 0.884, a: 0.115, b: 0.070, time:90.65s
Accuracy: 0.878, a: 0.115, b: 0.075, time:91.59s
Accuracy: 0.872, a: 0.115, b: 0.080, time:90.58s
Accuracy: 0.869, a: 0.115, b: 0.085, time:91.52s
Accuracy: 0.870, a: 0.115, b: 0.090, time:90.68s
Accuracy: 0.870, a: 0.115, b: 0.095, time:91.47s
Accuracy: 0.870, a: 0.115, b: 0.100, time:89.98s
Accuracy: 0.870, a: 0.115, b: 0.105, time:91.42s
Accuracy: 0.870, a: 0.115, b: 0.110, time:90.51s
Accuracy: 0.869, a: 0.115, b: 0.115, time:91.65s
Accuracy: 0.867, a: 0.115, b: 0.120, time:90.09s
Accuracy: 0.866, a: 0.115, b: 0.125, time:91.01s
Accuracy: 0.866, a: 0.115, b: 0.130, time:90.31s
Accuracy: 0.865, a: 0.115, b: 0.135, time:91.77s
Accuracy: 0.865, a: 0.115, b: 0.140, time:90.63s
Accuracy: 0.865, a: 0.115, b: 0.145, time:91.66s
Accuracy: 0.865, a: 0.115, b: 0.150, time:90.61s
Accuracy: 0.803, a: 0.120, b: 0.050, time:91.22s
Accuracy: 0.882, a: 0.120, b: 0.055, time:90.42s
Accuracy: 0.892, a: 0.120, b: 0.060, time:90.94s
Accuracy: 0.890, a: 0.120, b: 0.065, time:90.77s
Accuracy: 0.884, a: 0.120, b: 0.070, time:91.42s
Accuracy: 0.877, a: 0.120, b: 0.075, time:91.12s
Accuracy: 0.871, a: 0.120, b: 0.080, time:91.04s
Accuracy: 0.868, a: 0.120, b: 0.085, time:90.68s
Accuracy: 0.868, a: 0.120, b: 0.090, time:91.49s
Accuracy: 0.869, a: 0.120, b: 0.095, time:90.86s
Accuracy: 0.868, a: 0.120, b: 0.100, time:91.36s
Accuracy: 0.868, a: 0.120, b: 0.105, time:91.41s
Accuracy: 0.868, a: 0.120, b: 0.110, time:89.88s
Accuracy: 0.868, a: 0.120, b: 0.115, time:91.23s
Accuracy: 0.866, a: 0.120, b: 0.120, time:90.39s
Accuracy: 0.865, a: 0.120, b: 0.125, time:91.12s
Accuracy: 0.864, a: 0.120, b: 0.130, time:90.93s
Accuracy: 0.863, a: 0.120, b: 0.135, time:91.69s
Accuracy: 0.863, a: 0.120, b: 0.140, time:90.70s
Accuracy: 0.863, a: 0.120, b: 0.145, time:91.75s
Accuracy: 0.863, a: 0.120, b: 0.150, time:90.15s
Accuracy: 0.803, a: 0.125, b: 0.050, time:91.23s
Accuracy: 0.882, a: 0.125, b: 0.055, time:90.75s
Accuracy: 0.892, a: 0.125, b: 0.060, time:91.44s
Accuracy: 0.890, a: 0.125, b: 0.065, time:90.70s
Accuracy: 0.884, a: 0.125, b: 0.070, time:91.96s
Accuracy: 0.877, a: 0.125, b: 0.075, time:90.53s
Accuracy: 0.871, a: 0.125, b: 0.080, time:91.45s
Accuracy: 0.868, a: 0.125, b: 0.085, time:90.18s
Accuracy: 0.868, a: 0.125, b: 0.090, time:91.75s
Accuracy: 0.869, a: 0.125, b: 0.095, time:90.98s
Accuracy: 0.868, a: 0.125, b: 0.100, time:91.78s
Accuracy: 0.868, a: 0.125, b: 0.105, time:89.99s
Accuracy: 0.868, a: 0.125, b: 0.110, time:91.00s
Accuracy: 0.868, a: 0.125, b: 0.115, time:90.56s
Accuracy: 0.866, a: 0.125, b: 0.120, time:91.31s
Accuracy: 0.865, a: 0.125, b: 0.125, time:90.96s
Accuracy: 0.864, a: 0.125, b: 0.130, time:91.52s
Accuracy: 0.863, a: 0.125, b: 0.135, time:90.58s
Accuracy: 0.863, a: 0.125, b: 0.140, time:90.98s
Accuracy: 0.863, a: 0.125, b: 0.145, time:90.92s
Accuracy: 0.863, a: 0.125, b: 0.150, time:90.94s
Accuracy: 0.803, a: 0.130, b: 0.050, time:91.04s
Accuracy: 0.882, a: 0.130, b: 0.055, time:91.17s
Accuracy: 0.892, a: 0.130, b: 0.060, time:91.16s
Accuracy: 0.890, a: 0.130, b: 0.065, time:91.13s
Accuracy: 0.884, a: 0.130, b: 0.070, time:90.90s
Accuracy: 0.877, a: 0.130, b: 0.075, time:90.68s
Accuracy: 0.871, a: 0.130, b: 0.080, time:91.23s
Accuracy: 0.868, a: 0.130, b: 0.085, time:90.39s
Accuracy: 0.868, a: 0.130, b: 0.090, time:91.75s
Accuracy: 0.869, a: 0.130, b: 0.095, time:90.51s
Accuracy: 0.868, a: 0.130, b: 0.100, time:90.90s
Accuracy: 0.868, a: 0.130, b: 0.105, time:90.67s
Accuracy: 0.868, a: 0.130, b: 0.110, time:91.73s
Accuracy: 0.868, a: 0.130, b: 0.115, time:90.66s
Accuracy: 0.866, a: 0.130, b: 0.120, time:91.68s
Accuracy: 0.865, a: 0.130, b: 0.125, time:90.22s
Accuracy: 0.864, a: 0.130, b: 0.130, time:92.10s
Accuracy: 0.863, a: 0.130, b: 0.135, time:90.61s
Accuracy: 0.863, a: 0.130, b: 0.140, time:91.04s
Accuracy: 0.863, a: 0.130, b: 0.145, time:90.45s
Accuracy: 0.863, a: 0.130, b: 0.150, time:91.47s
Accuracy: 0.803, a: 0.135, b: 0.050, time:90.96s
Accuracy: 0.882, a: 0.135, b: 0.055, time:91.61s
Accuracy: 0.892, a: 0.135, b: 0.060, time:90.99s
Accuracy: 0.890, a: 0.135, b: 0.065, time:91.19s
Accuracy: 0.884, a: 0.135, b: 0.070, time:90.72s
Accuracy: 0.877, a: 0.135, b: 0.075, time:91.06s
Accuracy: 0.871, a: 0.135, b: 0.080, time:91.00s
Accuracy: 0.868, a: 0.135, b: 0.085, time:91.17s
Accuracy: 0.868, a: 0.135, b: 0.090, time:91.52s
Accuracy: 0.869, a: 0.135, b: 0.095, time:90.31s
Accuracy: 0.868, a: 0.135, b: 0.100, time:90.98s
Accuracy: 0.868, a: 0.135, b: 0.105, time:90.93s
Accuracy: 0.868, a: 0.135, b: 0.110, time:90.74s
Accuracy: 0.868, a: 0.135, b: 0.115, time:91.18s
Accuracy: 0.866, a: 0.135, b: 0.120, time:91.33s
Accuracy: 0.865, a: 0.135, b: 0.125, time:90.28s
Accuracy: 0.864, a: 0.135, b: 0.130, time:90.87s
Accuracy: 0.863, a: 0.135, b: 0.135, time:90.27s
Accuracy: 0.863, a: 0.135, b: 0.140, time:91.07s
Accuracy: 0.863, a: 0.135, b: 0.145, time:90.69s
Accuracy: 0.863, a: 0.135, b: 0.150, time:91.33s
Accuracy: 0.803, a: 0.140, b: 0.050, time:90.90s
Accuracy: 0.882, a: 0.140, b: 0.055, time:91.74s
Accuracy: 0.892, a: 0.140, b: 0.060, time:90.14s
Accuracy: 0.890, a: 0.140, b: 0.065, time:91.51s
Accuracy: 0.884, a: 0.140, b: 0.070, time:90.28s
Accuracy: 0.877, a: 0.140, b: 0.075, time:91.45s
Accuracy: 0.871, a: 0.140, b: 0.080, time:90.77s
Accuracy: 0.868, a: 0.140, b: 0.085, time:91.76s
Accuracy: 0.868, a: 0.140, b: 0.090, time:90.42s
Accuracy: 0.869, a: 0.140, b: 0.095, time:91.54s
Accuracy: 0.868, a: 0.140, b: 0.100, time:90.61s
Accuracy: 0.868, a: 0.140, b: 0.105, time:91.31s
Accuracy: 0.868, a: 0.140, b: 0.110, time:90.87s
Accuracy: 0.868, a: 0.140, b: 0.115, time:91.77s
Accuracy: 0.866, a: 0.140, b: 0.120, time:90.09s
Accuracy: 0.865, a: 0.140, b: 0.125, time:90.74s
Accuracy: 0.864, a: 0.140, b: 0.130, time:90.98s
Accuracy: 0.863, a: 0.140, b: 0.135, time:91.06s
Accuracy: 0.863, a: 0.140, b: 0.140, time:91.13s
Accuracy: 0.863, a: 0.140, b: 0.145, time:91.19s
Accuracy: 0.863, a: 0.140, b: 0.150, time:91.17s
Accuracy: 0.803, a: 0.145, b: 0.050, time:90.92s
Accuracy: 0.882, a: 0.145, b: 0.055, time:90.45s
Accuracy: 0.892, a: 0.145, b: 0.060, time:90.74s
Accuracy: 0.890, a: 0.145, b: 0.065, time:91.31s
Accuracy: 0.884, a: 0.145, b: 0.070, time:90.92s
Accuracy: 0.877, a: 0.145, b: 0.075, time:91.57s
Accuracy: 0.871, a: 0.145, b: 0.080, time:90.92s
Accuracy: 0.868, a: 0.145, b: 0.085, time:91.46s
Accuracy: 0.868, a: 0.145, b: 0.090, time:90.48s
Accuracy: 0.869, a: 0.145, b: 0.095, time:91.24s
Accuracy: 0.868, a: 0.145, b: 0.100, time:90.40s
Accuracy: 0.868, a: 0.145, b: 0.105, time:91.91s
Accuracy: 0.868, a: 0.145, b: 0.110, time:90.94s
Accuracy: 0.868, a: 0.145, b: 0.115, time:91.37s
Accuracy: 0.866, a: 0.145, b: 0.120, time:90.35s
Accuracy: 0.865, a: 0.145, b: 0.125, time:91.44s
Accuracy: 0.864, a: 0.145, b: 0.130, time:90.66s
Accuracy: 0.863, a: 0.145, b: 0.135, time:91.89s
Accuracy: 0.863, a: 0.145, b: 0.140, time:90.64s
Accuracy: 0.863, a: 0.145, b: 0.145, time:92.07s
Accuracy: 0.863, a: 0.145, b: 0.150, time:90.67s
Accuracy: 0.803, a: 0.150, b: 0.050, time:90.83s
Accuracy: 0.882, a: 0.150, b: 0.055, time:90.66s
Accuracy: 0.892, a: 0.150, b: 0.060, time:91.40s
Accuracy: 0.890, a: 0.150, b: 0.065, time:91.12s
Accuracy: 0.884, a: 0.150, b: 0.070, time:91.03s
Accuracy: 0.877, a: 0.150, b: 0.075, time:90.82s
Accuracy: 0.871, a: 0.150, b: 0.080, time:91.25s
Accuracy: 0.868, a: 0.150, b: 0.085, time:90.82s
Accuracy: 0.868, a: 0.150, b: 0.090, time:90.59s
Accuracy: 0.869, a: 0.150, b: 0.095, time:90.98s
Accuracy: 0.868, a: 0.150, b: 0.100, time:91.41s
Accuracy: 0.868, a: 0.150, b: 0.105, time:91.45s
Accuracy: 0.868, a: 0.150, b: 0.110, time:90.72s
Accuracy: 0.867, a: 0.150, b: 0.115, time:91.40s
Accuracy: 0.865, a: 0.150, b: 0.120, time:90.70s
Accuracy: 0.864, a: 0.150, b: 0.125, time:91.58s
Accuracy: 0.863, a: 0.150, b: 0.130, time:91.00s
Accuracy: 0.863, a: 0.150, b: 0.135, time:91.28s
Accuracy: 0.863, a: 0.150, b: 0.140, time:90.01s
Accuracy: 0.863, a: 0.150, b: 0.145, time:91.38s
Accuracy: 0.863, a: 0.150, b: 0.150, time:90.63s